{
  "name": "@annoai/js-coord-converter",
  "version": "1.0.4",
  "description": "Helper functions to convert min- max coordinates to corner coordinates and vice versa",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/anno-ai/js-coord-converter.git"
  },
  "author": "Andy Hayes",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/anno-ai/js-coord-converter/issues"
  },
  "homepage": "https://github.com/anno-ai/js-coord-converter#readme",
  "dependencies": {
    "lodash": "^4.17.15"
  }
}
